


<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
 </head>
 
 <body>

<h2>CATALOG</h2>
<p>Catalogul colegilor :</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img1.jpg" width="500" height="600" style="width:100%">
  <div class="text"> <a href="file:///C:/Users/giorg/OneDrive/Desktop/LABORATOR%205/CATALOG/Proiect%20web.html"> Maries Diana </a> </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="thumb_IMG_3945.jpg" width="500" height="600" style="width:100%" >
  <div class="text"> <a href="file:///C:/Users/giorg/OneDrive/Desktop/LABORATOR%205/CATALOG/ex%201.html">Mates Andrei Aurelian </a></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="123189011_788137825068289_4146268878773467038_n.jpg" width="500" height="600" style="width:100%">
  <div class="text"> <a href="file:///C:/Users/giorg/OneDrive/Desktop/LABORATOR%205/CATALOG/ZahAndrei.html"> Zah Andrei Ionut </a> </div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
 
  <body class="w3-panel w3-leftbar w3-sand w3-large w3-serif" >
  <h1 class="w3-panel w3-leftbar w3-lime w3-xxlarage w3-serif">Facultatea de Electronica, Telecomunicatii si </h1>
  <h1 class="w3-panel w3-leftbar w3-lime w3-xxlarage w3-serif"> Tehnologia Informatiei anul universitar 2020-2021</h1>
   <h2>CATALOGUL COLEGILOR</h2>
    
      
      <h5> Cuprins:</h5>
	 <ol>
	    <li><a href="file:///C:/Users/giorg/OneDrive/Desktop/LABORATOR%205/CATALOG/Proiect%20web.html">Maries Diana</a></li>
	    <li><a href="file:///C:/Users/giorg/OneDrive/Desktop/LABORATOR%205/CATALOG/ex%201.html">Andrei Aurelian Mates </a></li>
		<li><a href="file:///C:/Users/giorg/OneDrive/Desktop/LABORATOR%205/CATALOG/ZahAndrei.html">Zah Andrei Ionut</a></li>
		<li><a href="file:///C:/Users/giorg/OneDrive/Desktop/LABORATOR%205/CATALOG/TODORAN%20GIORGIANA%20IRINA.html">Todoran Giorgiana Irina</a></li>
		
	</ol>

  </body>
<html>
